.App {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    background-color: #E6E6E6;
    height: 100vh;
    width: 100%;
    text-decoration: none;
}


header {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    padding-left: 50px;
    padding-right: 3%;
}

.search-label {
    height: 40px;
    border-radius: 25px;
    background-color: #E8EAEB;

}

.search-input {
    height: 40px;
    border-radius: 25px;
    background-color: #E8EAEB;
    padding: 10px;
    border: none;
}

.search-input::placeholder {
    color: #BABABA;
}

input:focus {
    outline: none;
}

.search-btn {
    border-radius: 50%;
    border: none;
    background-color: #0008C1;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}


.categories {
    padding-left: 50px;
    padding-right: 3%;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    height: max-content;
}

.spouse {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.man, .woman {
    width: 50px;
    height: 32px;
    text-align: center;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    border: none;
}

.bijou {
    width: 140px;
    height: 80px;
    cursor:pointer;
    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 20px;
}
.choosen{
    width: 140px;
    height: 80px;
    cursor:pointer;
    background: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 20px;
    border: 2px solid #939393;
    border-radius: 5px;
}

.bijou img,.choosen img {
    width: 40px;
    height: 40px;
}

.bijou .choose {
    border: 2px solid #939393;
}

.add-categories {
    border: none;
    width: 50px;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.add-categories svg {
    width: 20px;
    height: 20px;
}

.closeModal {
    background: none;
    border: none;

}

.modalTitle {
    font-size: 16px;
}

.man2, .woman2 {
    margin-top: 20px;
    width: 100px;
    height: 32px;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 14px;
    line-height: 16px;
    text-transform: capitalize;
}

.man2 svg, .woman2 svg {
    margin-right: 5px;
}

.hrBox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 14px;
    padding-bottom: 9px;
    height: max-content;

}

.dzu-dropzone::-webkit-scrollbar {
    display: none;
}

.hrBox button {
    width: 100%;
    height: 32px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
    background-color: #0008C1;
    border-radius: 25px;;
    margin-top: 20px;
    border: none;
}

.dropzoneInput {
    width: 100%;
}

.dropzoneInputSmall {
    width: 100%;
}

.dropzoneInput::file-selector-button {
    height: 145px;
    width: 100%;
    background-color: #D3D3D3;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
}

.dropzoneInputSmall::file-selector-button {
    height: max-content;
    padding: 5px;
    width: 100%;
    background-color: #D3D3D3;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    margin-bottom: 5px;
}

.dropzone1 {
    height: max-content;
}


/*subbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb*/

.subCategories {
    /*height: max-content;*/
    padding-left: 50px;
    padding-right: 3%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
}

.subCategories ul {
    position: relative;
    top: 30%;
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 4px solid #FFFFFF;
    border-radius: 5px;
}

.subCategories li {
    position: relative;
    top: 5px;
    cursor: pointer;
    margin-right: 20px;
    padding-bottom: 11px;
    list-style: none;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
}
/*.subCategories li:hover{*/
/*    border-bottom: 5px solid #0008C1;*/
/*    border-radius: 5px;*/
/*    font-size: 17px;*/
/*    font-weight: 700;*/
/*    transition: 0.2s ease-in-out;*/
/*}*/

.liner{
        border-bottom: 5px solid #0008C1;
        border-radius: 5px;
        font-size: 17px;
        font-weight: 700;
        transition: 0.2s ease-in-out;
}

    .add-subCategories {
        border: none;
        width: 45px;
        height: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        margin-left: 5px;
    }
    .add-subCategories svg{
        width: 20px;
        height: 20px;
    }
    .modal2_button{
        width: 100%;
        height: 32px;
        color: white;
        display: flex;
        align-items: center;
        font-size: 16px;
        line-height: 20px;
        justify-content: center;
        background-color: #0008C1;
        border-radius: 25px;;
        margin-top: 20px;
        border: none;
    }

    .modal2_input {
        height: 40px;
        width: 100%;
        padding: 10px;
        border-bottom: 1px solid #C1C1C1;
        border-top: none;
        border-left: none;
        border-right: none;
    }

    .modal2_input::placeholder {
        color: #BABABA;
    }
    /*///////////////////////////////////////////////////*/
.productsBox{
    width: 100%;
    margin-top: 13px;
    padding-left: 50px;
    padding-right: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
.product{
    Width :194px;
    padding: 10px;
    Height :170px;
    background-color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin-right: 2%;
}
.product p{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
}
.product p span{
    color: #1F1617;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
}
.filterDiv{
    width: 50px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #FFFFFF;
    position: fixed;
    top: 50%;
    text-transform: capitalize;
    height: 174px;
    background-color: #0008C1;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
.filt1{
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.filterDiv svg:last-child{
    cursor: pointer;
}
.closeModal2{
    height: 50px;
    width: 11px;
    background-color: #0008C1;
    border:none;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 0 5px;
}
.closeModal2 svg{
 margin-left: -4px;
}
.style3{
    border:none;
    position: absolute;
    top: 50%;
    width: max-content;
    color: #2E2E2E;
    height: max-content;
    background-Color:#E5E5E5;;
    display: flex;
    flex-Direction: column;
    align-Items: center;
    justify-Content: space-between;
    border-Radius: 5px;
    animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    transition:  all 4s ease-in;
}
@-webkit-keyframes slide-right {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100px);
    }
}
@keyframes slide-right {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100px);
    }
}
.date-box{
    border:none;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.date-input{
    width: 40%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #ACACAC;
    background: none;
}
.priceP{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    text-transform: capitalize;
    color: #2E2E2E;
}
